Java Basic
--------------
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
variable and data type
-------
int age = 25;
double price = 19.99;
char grade = 'A';
boolean isStudent = true;
String name = "John";

control flow
---------------
int number = 10;
if (number > 0) {
    System.out.println("Positive number");
} else if (number < 0) {
    System.out.println("Negative number");
} else {
    System.out.println("Zero");
}

for (int i = 1; i <= 5; i++) {
    System.out.println("Iteration: " + i);
}

int count = 0;
while (count < 5) {
    System.out.println("Count: " + count);
    count++;
}
--------------------
Methods
-----
public class MathUtils {
    public static int add(int a, int b) {
        return a + b;
    }
}

// Calling the method
int result = MathUtils.add(5, 3);
System.out.println("Result: " + result); // Output: Result: 8

